#BlueJ class context
comment0.target=Bug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bug\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Bug(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ eatCherry()
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ updateHealth()
numComments=7
